# PagingDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pagingdemo/: LoginActivity.kt  MainActivity.kt  UserApp.kt
app/src/main/java/com/example/pagingdemo/model/: UserList.kt  UserResponse.kt
app/src/main/java/com/example/pagingdemo/network/: CreateUser.kt  RetroInstance.kt  RetrofitModule.kt  UserAPI.kt
app/src/main/java/com/example/pagingdemo/paging/: UserPagingAdapter.kt  UserPagingSource.kt
app/src/main/java/com/example/pagingdemo/repository/: UserRepository.kt
app/src/main/java/com/example/pagingdemo/utils/: Constants.kt
app/src/main/java/com/example/pagingdemo/viewmodel/: LoginViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  row_item.xml
gradle/wrapper/: gradle-wrapper.properties
